# sales-api

./: .gitignore  README.md  SalesSolution.sln  docker-compose.yaml
src/Sales.API/: Dockerfile  Dockerfile.original  Program.cs  Sales.API.csproj  appsettings.Development.json
src/Sales.API/Controllers/Branch/: BranchController.cs
src/Sales.API/Controllers/Customer/: CustomerController.cs
src/Sales.API/Controllers/Product/: ProductController.cs  ProductsController.cs
src/Sales.API/Controllers/Product/Requests/: CreateProductRequest.cs  GetProductRequest.cs  UpdateProductRequest.cs
src/Sales.API/Controllers/Product/Responses/: ProductResponse.cs
src/Sales.API/Controllers/Sale/: SaleController.cs  SalesController.cs
src/Sales.API/Controllers/Sale/Requests/: CreateSaleRequest.cs  GetSaleRequest.cs  UpdateSaleRequest.cs
src/Sales.API/Controllers/Sale/Responses/: SaleItemResponse.cs  SaleResponse.cs
src/Sales.API/Properties/: launchSettings.json
src/Sales.API/certificates/: aspnetapp.pfx
src/Sales.Application/: BaseResponse.cs  RegisterExtensions.cs  Sales.Application.csproj
src/Sales.Application/Commands/Product/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Sales.Application/Commands/Product/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/Sales.Application/Commands/Product/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Sales.Application/Commands/Sale/CreateSale/: CreateSaleCommand.cs  CreateSaleCommandHandler.cs  CreateSaleCommandValidator.cs
src/Sales.Application/Commands/Sale/UpdateSale/: UpdateSaleCommand.cs  (+2 more)
src/Sales.Application/Consumers/: SaleCreatedConsumer.cs  SaleUpdatedConsumer.cs
src/Sales.Application/EventSource/: IEventStore.cs  InMemoryEventStore.cs
src/Sales.Application/Events/ApplicationEvents/: NotifyCustomerEvent.cs
src/Sales.Application/Events/Integration/: BranchCreatedIntegrationEvent.cs  CustomerCreatedIntegrationEvent.cs  ProductCreatedIntegrationEvent.cs  SaleCreatedIntegrationEvent.cs  SaleItemAddedIntegrationEvent.cs
src/Sales.Application/Messaging/: CommandPublisher.cs  EventPublisher.cs  ICommandPublisher.cs  IEventPublisher.cs
src/Sales.Application/Queries/GetSalesByFilters/: GetSalesQuery.cs  GetSalesQueryHandler.cs  GetSalesResult.cs
src/Sales.Infra/: RegisterExtensions.cs  Sales.Infra.csproj
src/Sales.Infra/EventSourcing/Repositories/: MongoRepository.cs
src/Sales.Infra/EventStore/: EventStoreDbContext.cs  EventStoreRepository.cs
src/Sales.Infra/Messaging/: IMessageBus.cs  RabbitMQCommandPublisher.cs  RabbitMQConnection.cs  RabbitMQEventPublisher.cs
src/Sales.Infra/Persistence/Repositories/: BranchRepository.cs  CustomerRepository.cs  ProductRepository.cs  SaleRepository.cs  SqlRepository.cs
(+69 files in other folders)
